mybatis.type-aliases-package=com.charles.flight.domain
spring.thymeleaf.cache=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flight?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 2647735525a!A-
logging.level.com.charles.flight.dao=debug
server.port=8080