mybatis.type-aliases-package=com.charles.flight.domain
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.132.177.17:3306/flightplan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
logging.level.com.charles.flight.dao=debug
server.port=8080